[gd_scene format=3 uid="uid://dcx4xc13rutlg"]

[ext_resource type="Script" uid="uid://dxceo5hh3cxu2" path="res://Assets/Scripts/menu.gd" id="1_158mb"]
[ext_resource type="Texture2D" uid="uid://chou7paen7l5" path="res://Assets/Sprites/Tower 1.png" id="4_wwsa2"]

[node name="menu" type="Control" unique_id=131983625]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2
script = ExtResource("1_158mb")

[node name="Fondo" type="ColorRect" parent="." unique_id=167896565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Contenido" type="VBoxContainer" parent="." unique_id=1349236190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelVidas" type="Label" parent="Contenido" unique_id=1327611202]
layout_mode = 2
text = "Vidas: 3"

[node name="LabelMonedas" type="Label" parent="Contenido" unique_id=1611138105]
layout_mode = 2
text = "Monedas: 100"

[node name="HSeparator" type="HSeparator" parent="Contenido" unique_id=617193340]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Contenido" unique_id=352031910]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
offset_transform_position = Vector2(7.945, 0)
accessibility_region = true

[node name="TorreItem1" type="VBoxContainer" parent="Contenido/GridContainer" unique_id=2086233724]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LabelTorre1" type="Label" parent="Contenido/GridContainer/TorreItem1" unique_id=1113913889]
layout_mode = 2
text = "Torre 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Contenido/GridContainer/TorreItem1" unique_id=1721109174]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("4_wwsa2")
expand_mode = 2
stretch_mode = 5

[node name="CostoTorre1" type="Label" parent="Contenido/GridContainer/TorreItem1" unique_id=1626719935]
layout_mode = 2
text = "Costo: 80"
horizontal_alignment = 1

[connection signal="gui_input" from="Contenido/GridContainer/TorreItem1/TextureRect" to="." method="_on_texture_rect_gui_input"]
