[gd_scene format=3 uid="uid://6epohsoygdh4"]

[ext_resource type="Script" uid="uid://cr8u2innch6sx" path="res://mundo.gd" id="1_6ba58"]

[sub_resource type="Curve2D" id="Curve2D_xwo6f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, -28, 0, 0, 0, 0, 157, -30, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6, 24, 0, 0, 0, 0, 154, 22, 0, 0, 0, 0, 154, 22)
}
point_count = 7

[node name="mapa" type="Node2D" unique_id=2078999226]
position = Vector2(267, 311)
scale = Vector2(2, 2)
script = ExtResource("1_6ba58")

[node name="Camino" type="Path2D" parent="." unique_id=1911852252]
scale = Vector2(2, 2)
curve = SubResource("Curve2D_xwo6f")

[node name="Recorrido" type="PathFollow2D" parent="Camino" unique_id=1084445962]
position = Vector2(5, -28)
rotation = -0.013157135
scale = Vector2(2, 2)
rotates = false
loop = false
